<!DOCTYPE html><html><head>
      <title>markdown&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/yling/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><ul>
<li><a href="#%E4%B8%80%E7%BA%A7">&#x4E00;&#x7EA7;</a>
<ul>
<li><a href="#%E4%BA%8C%E7%BA%A7">&#x4E8C;&#x7EA7;</a>
<ul>
<li><a href="#%E4%B8%89%E7%BA%A7">&#x4E09;&#x7EA7;</a>
<ul>
<li><a href="#%E5%9B%9B%E7%BA%A7">&#x56DB;&#x7EA7;</a>
<ul>
<li><a href="#%E4%BA%94%E7%BA%A7">&#x4E94;&#x7EA7;</a>
<ul>
<li><a href="#%E5%85%AD%E7%BA%A7">&#x516D;&#x7EA7;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E4%B8%80%E7%BA%A7">&#x4E00;&#x7EA7;</h1>

<h2 class="mume-header" id="%E4%BA%8C%E7%BA%A7">&#x4E8C;&#x7EA7;</h2>

<h3 class="mume-header" id="%E4%B8%89%E7%BA%A7">&#x4E09;&#x7EA7;</h3>

<h4 class="mume-header" id="%E5%9B%9B%E7%BA%A7">&#x56DB;&#x7EA7;</h4>

<h5 class="mume-header" id="%E4%BA%94%E7%BA%A7">&#x4E94;&#x7EA7;</h5>

<h6 class="mume-header" id="%E5%85%AD%E7%BA%A7">&#x516D;&#x7EA7;</h6>

<p>&#x6B63;&#x6587;&#x76F4;&#x63A5;&#x8F93;&#x5165;&#xFF0C;&#x6362;&#x884C;</p>
<p>&#x5B9E;&#x9645;&#x7A7A;&#x4E00;&#x884C;</p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;&#x8BB0;&#x5F55;&#x3002;&quot;</span><span class="token punctuation">)</span>&#xFF1B;
</pre><p>&#x6B63;&#x6587;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x901A;&#x8FC7; <code>show up</code> &#x76F4;&#x63A5;&#x6846;&#x51FA;</p>
<p>&#x6709;&#x5E8F;&#x5217;&#x8868;</p>
<ol>
<li>123</li>
<li>456</li>
<li>789
<ol>
<li>123
<ol>
<li>&#x6309;tab&#x952E;
<ol>
<li>&#x5206;&#x7EA7;</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF0C;&#x8F93;&#x5165; - ,&#x7136;&#x540E;&#x7A7A;&#x683C;</p>
<ul>
<li>123
<ul>
<li>456
<ul>
<li>789</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>&#x52A0;&#x7C97;</strong><br>
<em>&#x503E;&#x659C;</em><br>
<em><strong>&#x52A0;&#x7C97;&#x548C;&#x503E;&#x659C;</strong></em></p>
<blockquote>
<p>&#x5F15;&#x7528;&#x4E00;&#x6BB5;&#x6587;&#x5B57;</p>
</blockquote>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5F85;&#x529E;&#x4E8B;&#x9879;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5DF2;&#x529E;&#x4E8B;&#x9879;</li>
</ul>
<hr>
<p>&#x5206;&#x5272;&#x7EBF;</p>
<table>
<thead>
<tr>
<th>&#x6807;&#x9898;1</th>
<th>&#x6807;&#x9898;2</th>
<th>&#x6807;&#x9898;3</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5185;&#x5BB9;1</td>
<td>&#x5185;&#x5BB9;2<br>&#x6362;&#x884C;</td>
<td>&#x5185;&#x5BB9;3</td>
</tr>
<tr>
<td>&#x5185;&#x5BB9;4</td>
<td>&#x5185;&#x5BB9;5</td>
<td>&#x5185;&#x5BB9;6</td>
</tr>
</tbody>
</table>
<p>&#x4F7F;&#x7528;&#x5192;&#x53F7;&#x6765;&#x8FDB;&#x884C;&#x5DE6;&#x5BF9;&#x9F50;&#xFF0C;&#x5C45;&#x4E2D;&#x548C;&#x53F3;&#x5BF9;&#x9F50;&#x3002;&#x5DE6;&#x5BF9;&#x9F50;&#x7684;&#x8BDD;&#xFF0C;&#x5C06;&#x5192;&#x53F7;&#x653E;&#x5728;&#x6A2A;&#x7EBF;&#x7684;&#x5DE6;&#x8FB9;&#xFF0C;&#x5C45;&#x4E2D;&#x7684;&#x8BDD;&#xFF0C;&#x5C06;&#x5192;&#x53F7;&#x653E;&#x5728;&#x6A2A;&#x7EBF;&#x7684;&#x4E24;&#x7AEF;&#xFF0C;&#x53F3;&#x5BF9;&#x9F50;&#x7684;&#x8BDD;&#xFF0C;&#x5C06;&#x5192;&#x53F7;&#x653E;&#x5728;&#x6A2A;&#x7EBF;&#x7684;&#x53F3;&#x7AEF;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6807;&#x9898;1</th>
<th style="text-align:center">&#x6807;&#x9898;2</th>
<th style="text-align:right">&#x6807;&#x9898;3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">test&#x5DE6;&#x5BF9;&#x9F50;</td>
<td style="text-align:center">&#x5185;&#x5BB9;2</td>
<td style="text-align:right">test&#x53F3;&#x5BF9;&#x9F50;</td>
</tr>
<tr>
<td style="text-align:left">&#x5185;&#x5BB9;4</td>
<td style="text-align:center">test&#x5C45;&#x4E2D;</td>
<td style="text-align:right">&#x5185;&#x5BB9;6</td>
</tr>
</tbody>
</table>
<p><a href="./../DS/chap07-graph/djs.png">djs.png</a></p>
<p><a href="https://github.com/">github</a></p>
<p><a href="#%E4%B8%89%E7%BA%A7">&#x94FE;&#x63A5;&#x5230;&#x5176;&#x4ED6;&#x6807;&#x9898;</a></p>
<p><img src="../DS/Apps/tree.png" alt="&#x63D2;&#x5165;&#x56FE;&#x7247;"></p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5F3A;&#x8C03;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7B26;&#x53F7;&#x6216;&#x8005;&#x51FD;&#x6570;&#x7684;&#x4E24;&#x7AEF;&#x4F7F;&#x7528;`&#x3002;</p>
<p><code>&#x5F3A;&#x8C03; &#x51FD;&#x6570;</code></p>
<p><s>&#x5728;&#x6587;&#x5B57;&#x4E0A;&#x6DFB;&#x52A0;&#x5220;&#x9664;&#x7EBF;</s></p>
<p>&#x5E0C;&#x814A;&#x5B57;&#x6BCD;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5927;&#x5199;</th>
<th style="text-align:center">code</th>
<th style="text-align:center">&#x5C0F;&#x5199;</th>
<th style="text-align:center">code</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">alpha</td>
<td style="text-align:center">A</td>
<td style="text-align:center">A</td>
<td style="text-align:center">&#x3B1;</td>
<td style="text-align:center">\alpha</td>
</tr>
<tr>
<td style="text-align:center">beta</td>
<td style="text-align:center">B</td>
<td style="text-align:center">B</td>
<td style="text-align:center">&#x3B2;</td>
<td style="text-align:center">\beta</td>
</tr>
<tr>
<td style="text-align:center">gamma</td>
<td style="text-align:center">&#x393;</td>
<td style="text-align:center">\Gamma</td>
<td style="text-align:center">&#x3B3;</td>
<td style="text-align:center">\gamma</td>
</tr>
<tr>
<td style="text-align:center">delta</td>
<td style="text-align:center">&#x394;</td>
<td style="text-align:center">\Delta</td>
<td style="text-align:center">&#x3B4;</td>
<td style="text-align:center">\delta</td>
</tr>
<tr>
<td style="text-align:center">epsilon</td>
<td style="text-align:center">E</td>
<td style="text-align:center">E</td>
<td style="text-align:center">&#x3F5;</td>
<td style="text-align:center">\epsilon</td>
</tr>
<tr>
<td style="text-align:center">zeta</td>
<td style="text-align:center">Z</td>
<td style="text-align:center">Z</td>
<td style="text-align:center">&#x3B6;</td>
<td style="text-align:center">\zeta</td>
</tr>
<tr>
<td style="text-align:center">eta</td>
<td style="text-align:center">H</td>
<td style="text-align:center">H</td>
<td style="text-align:center">&#x3B7;</td>
<td style="text-align:center">\eta</td>
</tr>
<tr>
<td style="text-align:center">theta</td>
<td style="text-align:center">&#x398;</td>
<td style="text-align:center">\Theta</td>
<td style="text-align:center">&#x3B8;</td>
<td style="text-align:center">\theta</td>
</tr>
<tr>
<td style="text-align:center">iota</td>
<td style="text-align:center">I</td>
<td style="text-align:center">I</td>
<td style="text-align:center">&#x3B9;</td>
<td style="text-align:center">\iota</td>
</tr>
<tr>
<td style="text-align:center">kappa</td>
<td style="text-align:center">K</td>
<td style="text-align:center">K</td>
<td style="text-align:center">&#x3BA;</td>
<td style="text-align:center">\kappa</td>
</tr>
<tr>
<td style="text-align:center">lambda</td>
<td style="text-align:center">&#x39B;</td>
<td style="text-align:center">\Lambda</td>
<td style="text-align:center">&#x3BB;</td>
<td style="text-align:center">\lambda</td>
</tr>
<tr>
<td style="text-align:center">mu</td>
<td style="text-align:center">M</td>
<td style="text-align:center">M</td>
<td style="text-align:center">&#x3BC;</td>
<td style="text-align:center">\mu</td>
</tr>
<tr>
<td style="text-align:center">nu</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">&#x3BD;</td>
<td style="text-align:center">\nu</td>
</tr>
<tr>
<td style="text-align:center">xi</td>
<td style="text-align:center">&#x39E;</td>
<td style="text-align:center">\Xi</td>
<td style="text-align:center">&#x3BE;</td>
<td style="text-align:center">\xi</td>
</tr>
<tr>
<td style="text-align:center">omicron</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">&#x3BF;</td>
<td style="text-align:center">\omicron</td>
</tr>
<tr>
<td style="text-align:center">pi</td>
<td style="text-align:center">&#x3A0;</td>
<td style="text-align:center">\Pi</td>
<td style="text-align:center">&#x3C0;</td>
<td style="text-align:center">\pi</td>
</tr>
<tr>
<td style="text-align:center">rho</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">&#x3C1;</td>
<td style="text-align:center">\rho</td>
</tr>
<tr>
<td style="text-align:center">sigma</td>
<td style="text-align:center">&#x3A3;</td>
<td style="text-align:center">\Sigma</td>
<td style="text-align:center">&#x3C3;</td>
<td style="text-align:center">\sigma</td>
</tr>
<tr>
<td style="text-align:center">tau</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">&#x3C4;</td>
<td style="text-align:center">\tau</td>
</tr>
<tr>
<td style="text-align:center">upsilon</td>
<td style="text-align:center">&#x3A5;</td>
<td style="text-align:center">&#x3A5;</td>
<td style="text-align:center">&#x3C5;</td>
<td style="text-align:center">\upsilon</td>
</tr>
<tr>
<td style="text-align:center">phi</td>
<td style="text-align:center">&#x3A6;</td>
<td style="text-align:center">\Phi</td>
<td style="text-align:center">&#x3D5;</td>
<td style="text-align:center">\phi</td>
</tr>
<tr>
<td style="text-align:center">chi</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">&#x3C7;</td>
<td style="text-align:center">\chi</td>
</tr>
<tr>
<td style="text-align:center">psi</td>
<td style="text-align:center">&#x3A8;</td>
<td style="text-align:center">\Psi</td>
<td style="text-align:center">&#x3C8;</td>
<td style="text-align:center">\psi</td>
</tr>
<tr>
<td style="text-align:center">omega</td>
<td style="text-align:center">&#x3A9;</td>
<td style="text-align:center">\Omega</td>
<td style="text-align:center">&#x3C9;</td>
<td style="text-align:center">\omega</td>
</tr>
</tbody>
</table>
<p><a href="https://www.jianshu.com/p/25f0139637b7">markdown&#x516C;&#x5F0F;&#x5927;&#x5168;</a></p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>